<!DOCTYPE html>
<html>

<head>
<title>
Gamble TV
</title>
</head>   
    

        <div id=page-style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Set a style for all buttons */
button {
  background-color: #00579D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>

    

   
    <body style="background-color:black;"/>
        
            </div>
    



<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
    <a onclick="goBack()">⬅ Go Back</a>
   <script>
function goBack() {
  window.history.back();
}
</script>
      <a href="index.html">Go To Hub</a>
    <a href="g-tv(light-mode).html">☀ (Light)</a>
      
  </div>
</div>


    
   
    
  

   
    
<head>
<style>
html, body {
  height: 100%;
}

img.one {
  height: auto;
  width: auto;
}

img.two {
  height: 100%;
  width: 100%;
}
</style>
</head>

    
    <header>
    <body>
<center>
<font style="font-size:3vw" color= fffff>
<h1>Gamble</h1>
</font>
<font style="font-size:3vw" color= 707070>
    <h1>TV</h1>
    </font>
    </center>
    </body>
</header>


    
    <h1><center><font color= fffff>A New Way To</font><font color= #ff0000> Watch...</font></center></h1>

    <center><p><font color= fffff> Gamble TV is a modern website designed to bring you the latest in news and entertainment.</font></p></center>
   
    <button onclick="window.location.href = 'g-tv-library(dark-mode).html';"><center>Gamble TV Movie Library</center></button>
    <button onclick="window.location.href = 'g-tv-channels(dark-mode).html';"><center>Gamble TV Channels</center></button>
    
    <hr>
    
    
    
    
    <div id=spotlight> 
    <center><h2><font color= FFFFF>Spotlight</font></h2>
    </center>
    <hr>    
    
        
<iframe width="100%" height="215" src="https://www.youtube.com/embed/ePpJDKfRAyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
    
     
    
    
    <center><h2><font color= #ff0000>Now On Gamble TV Premium</font></h2>
    </center>

    
     
        
        <iframe width="100%" height="215" src="https://www.youtube.com/embed/8BJ9YBpQhq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         

    </div>
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            


    <hr>
    <div id=about>    
   <center><h2><font color= FFFFF>About</font></h2>
    </center>
    <hr>     
    
    <font color= fffff><p>Gamble TV Version: 1.0</p></font>
    
    <center><a href="https://accounts.google.com/signin"target="_blank"><b>Sign In</b></a></center>
    
    <center><font color= fffff><p>Created by Gamble Projects</p></font></center>
    </div>
    
    
    
       
    
    
    
    

        
        
    
    
    
        
      <div id=footer>        
        <style>
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00579D;
  color: white;
  text-align: center;
}
</style>

        
        <footer>
<div class="footer">
  <p>Gamble Projects</p>
</div>    
</footer>
        </div>
        

  
    
    
    
   <!--G[[[[[[[[[[]]]]]]]]]]P  
       A[[[[[[[[[[]]]]]]]]]]R
       M[[[[[[[[[[]]]]]]]]]]O
       B[[[[[[[[[[]]]]]]]]]]J
       L[[[[[[[[[GP]]]]]]]]]E
       E[[[[[[[[[[]]]]]]]]]]C
       0[[[[[[[[[[]]]]]]]]]]T
       0[[[[[[[[[[[[[]]]]]]]S
       0[[[[[[[[[[]]]]]]]]]]0
       0[[[[[[[[[[]]]]]]]]]]0-->
    
    
    
    
    
    
    
    
    
    
    
    
        
        
        
        </html>