    
<html>

<title>
Gamble Videos
</title>
   

        <div id=page-style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* Set a style for all buttons */
button {
  background-color: #00579D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>

    

   
    <body style="background-color:white;"/>
        
            </div>
    

<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
    <a href="index.html">Go To Hub</a>
    <a href="g-tv(dark-mode).html">Turn on Dark Mode</a>
      <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en">For Best Experience Use: <b>uBlock Origin</b></a>
  </div>
</div>


   
    
   
    
    
  
<header><body>
<center>
<font style="font-size:10vw">

<h1>Gamble</h1>
<h1>TV</h1>
<h1>(Beta)</h1>
    
    
        </font>
    </center>
    </body>

    </header>

          <h2><center>A New Way To Watch...</center></h2>
    
    
    <center><p>Gamble TV is a modern website designed to bring you the latest in news and entertainment.</p> </center>
       
    
    
    <button onclick="window.location.href = 'page-in-progress.html';"><center>Gamble TV Channels</center></button>
    
    
    
       <hr>
    
    <center><h2>Featured Live News</h2>
    </center>
    <hr>    
        
        
        <div id=viedo> 
    <center>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/siyW0GOBtbo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>      
     </div>   
    
    
    
    
    
    
       
    
    
    
    

        
        
    
    
    
      <div id=footer>        
        <style>
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00579D;
  color: white;
  text-align: center;
}
</style>

        
        <footer>
<div class="footer">
  <p>Gamble Projects</p>
</div>    
</footer>
        </div>
        

        
        
        
        
        </html>