<!DOCTYPE html>
<html>

<head>
<title>
Gamble TV | Library
</title>
</head>   
    

        <div id=page-style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Set a style for all buttons */
button {
  background-color: #00579D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>

    

   
    <body style="background-color:black;"/>
        
            </div>
    



<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
   <a onclick="goBack()">⬅ Go Back</a>
   <script>
function goBack() {
  window.history.back();
}
</script>
      <a href="index.html">Go To Hub</a>
    <a href="g-tv-library(light-mode).html">☀ (Light)</a>
    
  </div>
</div>


    
   
    
  

   
    
<head>
<style>
html, body {
  height: 100%;
}

img.one {
  height: auto;
  width: auto;
}

img.two {
  height: 100%;
  width: 100%;
}
</style>
</head>
<header>
    <body>
<center>
<font color= fffff>

<h1>Gamble
TV</h1>
 </font>
    <font color= 707070>
<h1>Movie Libary</h1>
    </font>   
    </center>
    </body>
</header>

    
    <h1><center><font color= fffff>A New Way To Watch</font><font color= #ff0000> Movies...</font></center></h1>
  <br>  
    <hr>
    
   <center><h2><font color= 707070> Featured Premium Movies</font></h2>
    </center>
    <hr>
    
    
    
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ePpJDKfRAyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <center><a href="https://www.youtube.com/watch?v=ePpJDKfRAyM"target="_blank"><b>Buy Movie</b></a></center>
    
    <hr>
    
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/8p6PsoccZog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <center><a href="https://www.youtube.com/watch?v=8p6PsoccZog"target="_blank"><b>Buy Movie</b></a></center>
    
    <hr>
    
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VWU_tmdxa_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <center><a href="https://www.youtube.com/watch?v=VWU_tmdxa_g"target="_blank"><b>Buy Movie</b></a></center>
    
    <button onclick="window.location.href = 'g-tv-premium(dark-mode).html';"><center>View All Premium Movies</center>
    </button>
    <hr>
    
    
    
    
    
    
    <center><h2><font color= 707070>Featured Free Movies</font></h2>
    </center>
    <hr>    
        
    
    
    <center><p><b><font color= fffff>Dances With Wolves</font></b></p></center>
    
            <div id=viedo> 
    <center>
        
<iframe width="100%" height="315" src="https://www.youtube.com/embed/awXn-EHhC_w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </center>      
     </div>
    
    <hr>
    
    <center><p><b><font color= fffff>More Than A Game
</font></b></p></center>
    
            <div id=viedo> 
    <center>
        
<iframe width="100%" height="315" src="https://www.youtube.com/embed/b8tFXFnfmSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    </div>
                    <hr>
    
        <center><p><b><font color= fffff>With Great Power: The Stan Lee Story
</font></b></p></center>
    
            <div id=viedo> 
    <center>
        
<iframe width="100%" height="315" src="https://www.youtube.com/embed/Ct9VTQnPa5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    </div>
    
    <button onclick="window.location.href = 'g-tv-movies(dark-mode).html';"><center>View All Free Movies</center>
    </button>              
    
            
                
                
        <hr>
    <div id=about>    
   <center><h2><font color= FFFFF>About</font></h2>
    </center>
    <hr>     
    
    <font color= fffff><p>Gamble TV Version: Beta</p></font>
    
    <center><a href="https://accounts.google.com/signin"target="_blank"><b>Sign In</b></a></center>
    
    <center><font color= fffff><p>For best experience use an ad blocker.</p></font></center>
    </div>
    
    
    
       
    
    
    
    

        
        
    
    
    
        
      <div id=footer>        
        <style>
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00579D;
  color: white;
  text-align: center;
}
</style>

        
        <footer>
<div class="footer">
  <p>Gamble Projects</p>
</div>    
</footer>
        </div>
        

  
    
    
    
   <!--G[[[[[[[[[[]]]]]]]]]]P  
       A[[[[[[[[[[]]]]]]]]]]R
       M[[[[[[[[[[]]]]]]]]]]O
       B[[[[[[[[[[]]]]]]]]]]J
       L[[[[[[[[[GP]]]]]]]]]E
       E[[[[[[[[[[]]]]]]]]]]C
       0[[[[[[[[[[]]]]]]]]]]T
       0[[[[[[[[[[[[[]]]]]]]S
       0[[[[[[[[[[]]]]]]]]]]0
       0[[[[[[[[[[]]]]]]]]]]0-->
    
    
    
    
    
    
    
    
    
    
    
    
        
        
        
        </html>