<!DOCTYPE html>
<html>

<title>
Gamble Videos
</title>
   
    

        <div id=page-style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Set a style for all buttons */
button {
  background-color: #00579D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>

    

   
    <body style="background-color:black;"/>
        
            </div>
    



<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
    <a href="c-b-g-hub(dark-mode).html">Go To Hub</a>
    <a href="g-videos(light-mode).html">Turn on Light Mode</a>
      <a href="https://www.ublock.org/">For Best Experience Use: <b>uBlock Origin</b></a>
  </div>
</div>


    
   
    
  
<header><font color="00579D"> 
<h1 align="center" class="header">Gamble Videos
    </h1>
    </font>
        </header>
    
    <h2><center><font color= fffff>A New Way To Watch...</font></center></h2>

    <center><p><font color= fffff> Gamble Videos is a modern website designed to bring you news and information about technology.</font></p></center>
       
    
   <button onclick="window.location.href = 'https://www.youtube.com/channel/UCrH6lHmXoiku4k8V3o6EqbA';"><center>Gamble Projects Youtube Channel</center></button>
    
    
       <hr>
    
    
    <center><h2><font color= FFFFF> Fetured Videos</font></h2>
    </center>
        
        
        
        <div id=viedo> 
    <center>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_5isKla9hyrS6VsKIgLs2eSW26WRXASo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>      
     </div>   
        
        
    
    
    
      <div id=footer>        
        <style>
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00579D;
  color: white;
  text-align: center;
}
</style>

        
        <footer>
<div class="footer">
  <p>Gamble Projects</p>
</div>    
</footer>
        </div>
        

        
        
        
        
        </html>