<!DOCTYPE html>
<html>

<title>
Gamble TV
</title>
   
    

        <div id=page-style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Set a style for all buttons */
button {
  background-color: #00579D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>

    

   
    <body style="background-color:black;"/>
        
            </div>
    



<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
    <a href="index(dark-mode).html">Go To Hub</a>
    <a href="g-videos(light-mode).html">Turn on Light Mode</a>
      <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en">For Best Experience Use: <b>uBlock Origin</b></a>
  </div>
</div>


    
   
    
  

   
    
<head>
<style>
html, body {
  height: 100%;
}

img.one {
  height: auto;
  width: auto;
}

img.two {
  height: 100%;
  width: 100%;
}
</style>
</head>
<body>




<img class="two" src="Gamble%20TV.jpg" width="300" height="300">

</body>


    <h1><center><b><font color= #7a7878>Channels</font></b></center></h1>
    
    <h2><center><font color= fffff>A New Way To Watch...</font></center></h2>
  <br>  
 <hr>
    
    <center><h2><font color= FFFFF> News</font></h2>
    </center>
    <hr>    
        
    
    
    <center><p><u><b><font color= fffff>Sky News</font></b></u></p></center>
    
            <div id=viedo> 
    <center>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/siyW0GOBtbo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>      
     </div>
    
    <hr>
    
        <center><p><u><b><font color= fffff>ABC News (Australia)
</font></b></u></p></center>
    
            <div id=viedo> 
    <center>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/kwxtkBcayK8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>
                <hr>
                   
     <center><h2><font color= FFFFF> Science and Tech</font></h2>
    </center>
    <hr>    
                
                
                        <center><p><u><b><font color= fffff>NASA International Space Station (ISS)
</font></b></u></p></center>
    
            <div id=viedo> 
    <center>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/4993sBLAzGA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>       
       
                
                
                
      
                <hr>
                
                        <center><p><u><b><font color= fffff>This Week In Tech
</font></b></u></p></center>
    
            <div id=viedo> 
    <center>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/M-m4FLv4rt4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>
                
     <hr>           
   
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div id=footer>        
        <style>
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00579D;
  color: white;
  text-align: center;
}
</style>

        
        <footer>
<div class="footer">
  <p>Gamble Projects</p>
</div>    
</footer>
        </div>
        

        
        
        
        
        </html>             
                
                