<!DOCTYPE html>
<html>

<head>
<title>
Gamble Projects Hub
</title>
</head>
    
        <div id=page-style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* Set a style for all buttons */
button {
  background-color: #00579D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>




    <body style="background-color:black;"/>

            </div>


<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
       <a onclick="goBack()">⬅ Go Back</a>
   <script>
function goBack() {
  window.history.back();
}
</script>
      <a href="index(light-mode).html">☀ (Light)</a>
  </div>
</div>


   

    <header>
    <body>
<center>
<font style="font-size:3vw" color= fffff>

<h1>Gamble Projects</h1>

    </font>
    <font style="font-size:3vw" color= 707070>
<h1>Hub</h1>
    </font>
    <font style="font-size:3vw" color= 707070>
    </font>
    </center>
    </body>
</header>


    



    <div id= websites>
        <center>
     <button onclick="window.location.href = 'g-articles(dark-mode).html';">Gamble Articles</button>

            
    <button onclick="window.location.href = 'g-tv(dark-mode).html';">Gamble TV</button>
        </center>
          </div>


  <center>  <p><font  color="FFFFF"> Gamble Projects is a website used for testing code and for bringing the user free services such as Gamble Articles and Gamble TV.
        </font>
        </p>
    </center>
<br>

            <center><h2><font color="FFFFF"> <b>News</b></font></h2></center>


            <font color="FFFFF">
            <head>
            <style>
            p.solid {border-style: solid;}
                border.</style>
                <p class="solid"><em>Gamble TV</em> is now available.</p>
            </head>
            
            
         <head>
            <style>
            p.solid {border-style: solid;}
                border.</style>
            <p class="solid"><em>Gamble Articles</em> is now available.</p>
            </head>
            
            
            <head>
            <style>
            p.solid {border-style: solid;}
                border.</style>
            <p class="solid">New articles are avalible in <em>Gamble Articles</em>.</p>
            </head>
            
            <head>
            <style>
            p.solid {border-style: solid;}
                border.</style>
            <p class="solid">Dark mode is now default with optional light mode.</p>
            </head>
            </font>
 <br>
 
 
 
                
      <div id=footer>        
        <style>
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00579D;
  color: white;
  text-align: center;
}
</style>

        
        <footer>
<div class="footer">
  <p>Gamble Projects</p>
</div>    
</footer>
        </div>
        

  
    
    
    
   <!--G[[[[[[[[[[]]]]]]]]]]P  
       A[[[[[[[[[[]]]]]]]]]]R
       M[[[[[[[[[[]]]]]]]]]]O
       B[[[[[[[[[[]]]]]]]]]]J
       L[[[[[[[[[GP]]]]]]]]]E
       E[[[[[[[[[[]]]]]]]]]]C
       0[[[[[[[[[[]]]]]]]]]]T
       0[[[[[[[[[[[[[]]]]]]]S
       0[[[[[[[[[[]]]]]]]]]]0
       0[[[[[[[[[[]]]]]]]]]]0-->
    
    
    
    
    
    
    
    
    
    
    
    
        
        
        
        </html>