<!DOCTYPE html>
<html>

<title>
Page In Progress...
</title>
   
    

        <div id=page-style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Set a style for all buttons */
button {
  background-color: #00579D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>

    

   
    <body style="background-color:gray;"/>
        
            </div>
    



<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
      <a onclick="goBack()">⬅ Go Back</a>
   <script>
function goBack() {
  window.history.back();
}
</script>
    <a href="index.html">Go To Hub</a>
      
</div>
</div>


    
  
    
  

   
    
<head>
<style>
html, body {
  height: 100%;
}

img.one {
  height: auto;
  width: auto;
}

img.two {
  height: 100%;
  width: 100%;
}
</style>
</head>
    
    
    <header>
    <body>
<center>
<font style="font-size:10vw" color= fffff>

<h1>Page In Progess...</h1>
        </font>
    </center>
    </body>
</header>

