<!DOCTYPE html>
<html>

<head>
<title>
The Future is Programing
</title>
</head>   
    

        
        <div id=style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* Set a style for all buttons */
button {
  background-color: #00579D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>



   
    <body style="background-color:black;"/>
        </div>
 
        <div id=options>
       



<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
    <a onclick="goBack()">⬅ Go Back</a>
   <script>
function goBack() {
  window.history.back();
}
</script>
      <a href="index.html">Go To Hub</a>
    <a href="t-f-i-p(light-mode).html">☀ (Light)</a>
  </div>
</div>
    </div>
        
        
        <div id=Introduction> 
<header><font color="FFFFF"> 
<h1 align="center" class="header">The Future is Programing
    </h1>
    </font>
        </header>

        
        
        <div id=signature>
        <center><p><font color= FFFFF>By: Camden B. Gamble</font></p></center>
        </div>

<center>

      <img  width="100%" height="315"  src="https://media2.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" class="main-image" class="main-image" alt="Coding">
</center>
     <div id= caption>
<center><caption><a href="https://giphy.com/gifs/screen-monitor-closeup-26tn33aiTi1jkl6H6"style="color: #ffffff"><em>This image is from giphy.com</em></a>
</caption></center>
</div>

            
            
    <body>
    <p><font color="FFFFF">Ever since the creation of the computer people have been enamored by the thought of what we could do by programing. Now we are able to comunicate with people on the other side of the globe, get the news, watch viedos, and so much more thanks to people who have spent hour after hour programing. If they were able to accomplish so much with the limitations of computers in there time, think about what we can acomplish in the future.
        </font>
        </p>
</body>
        </div>
     
<br>


        
<viedo>
        <center><iframe width="50%" height="315" src="https://www.youtube.com/embed/dU1xS07N-FA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>
        </viedo>
     
<div id= caption>
    <center><caption> <a href="https://www.code.org/"style="color: #ffffff"><em>This viedo is owned by code.org</em></a>
       </caption>
        </center>
    </div>
    
    <br>
    
    <p><font color="FFFFF">As the viedo has stated programing is important, because it allows us to be creative, help others, and further connect the world. Programing is also important, because it can be used in almost every industry such as: the secerity industry, the oil industry, the farming industry, etc. By learning programing you have the ability to get in to almost every industry, the ability to help people, and the ability to help further connect the world.</font> </p>
        
        
        
  <center>

      <img  width="50%" height="315"  src="https://www.thebalancecareers.com/thmb/nkUO_xZM_04fZJlxgc5XGTQVhk0=/300x200/filters:saturation(0.2):brightness(10):contrast(5):no_upscale()/GettyImages-746096729-5bf437b0c9e77c005126418a.jpg" class="main-image" alt="A man looking at code">
</center>  
        
        <div id= caption>
        <center><caption><a href="https://www.thebalancecareers.com"style="color: #ffffff"><em>This image is from thebalancecareers.com</em></a>
        </caption></center>
        </div>
        
        

        <p><font color="FFFFF">Programing is the future, because no mater how far we go into the future there will always be a need for computer programers and developers (unless some catastrofic event happens). The Bureau of Labor Statistics (BLS) predicts that the job outlook for software developers will increse by 24% between 2016 and 2026 which is much fast than average growth. It is one of the fastest growing jobs in America. </font></p>
       
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
   
      <div id=footer>        
        <style>
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00579D;
  color: white;
  text-align: center;
}
</style>

        
        <footer>
<div class="footer">
  <p>Gamble Projects</p>
</div>    
</footer>
        </div>
        

  
    
    
    
   <!--G[[[[[[[[[[]]]]]]]]]]P  
       A[[[[[[[[[[]]]]]]]]]]R
       M[[[[[[[[[[]]]]]]]]]]O
       B[[[[[[[[[[]]]]]]]]]]J
       L[[[[[[[[[GP]]]]]]]]]E
       E[[[[[[[[[[]]]]]]]]]]C
       0[[[[[[[[[[]]]]]]]]]]T
       0[[[[[[[[[[[[[]]]]]]]S
       0[[[[[[[[[[]]]]]]]]]]0
       0[[[[[[[[[[]]]]]]]]]]0-->
    
    
    
    
    
    
    
    
    
    
    
    
        
        
        
        </html>