    
<html>

<title>
The History of Technology
</title>
   

        <div id=page-style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* Set a style for all buttons */
button {
  background-color: #00579D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>

    

   
    <body style="background-color:white;"/>
        
            </div>
    

<div class="dropdown">
  <button class="dropbtn">Options</button>
  <div class="dropdown-content">
    <a href="index.html">Go To Hub</a>
    <a href="t-h-o-t(dark-mode).html">Turn on Dark Mode</a>
  </div>
</div>


   
    
   
    
    
  
<header><font color="00579D"> 
<h1 align="center" class="header">The History of Technology
    </h1>
    </font>
    </header>

          <h2><center>Coming Soon...</center></h2>  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       <div id=footer>        
        <style>
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00579D;
  color: white;
  text-align: center;
}
</style>

        
        <footer>
<div class="footer">
  <p>Gamble Projects</p>
</div>    
</footer>
        </div>
        

        
        
        
        
        </html>